# ── Env & Path ───────────────────────────────────────────────────────────────
export COLORTERM="truecolor"
export EDITOR="nvim"
export BAT_THEME="ansi"
export PNPM_HOME="$HOME/.local/share/pnpm"
export PATH="$HOME/.local/bin:$PNPM_HOME/bin:$PATH"
typeset -U PATH

# fzf — use fd as backend, bat as previewer
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
export FZF_DEFAULT_OPTS="
  --height 50% --layout=reverse --border
  --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8
  --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc
  --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8
  --color=selected-bg:#45475a
"

# ── Aliases ───────────────────────────────────────────────────────────────────
alias so="source ~/.zshrc"
alias cls="clear"
alias ls="eza --group-directories-first --icons=always"
alias ll="ls -la"
alias lt="eza --tree --level=2 --long --icons --git"
alias cat="bat -P --style=plain"
alias rg="rg --smart-case --color=always"
alias cz="chezmoi"
alias cza="chezmoi apply"
alias lg="lazygit"

# ── History ───────────────────────────────────────────────────────────────────
if [[ $- == *i* ]]; then
    HISTFILE=~/.zsh_history
    HISTSIZE=10000
    SAVEHIST=10000
    setopt appendhistory sharehistory
    setopt hist_ignore_space hist_ignore_all_dups hist_save_no_dups hist_find_no_dups
fi

# ── Keybindings ───────────────────────────────────────────────────────────────
if [[ $- == *i* ]]; then
    bindkey -e
    bindkey '^p' history-search-backward
    bindkey '^n' history-search-forward
fi

# ── Zinit ─────────────────────────────────────────────────────────────────────
if [[ $- == *i* ]]; then
    ZINIT_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/zinit/zinit.git"
    if [[ ! -d "$ZINIT_HOME" ]]; then
        mkdir -p "$(dirname $ZINIT_HOME)"
        git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
    fi
    source "${ZINIT_HOME}/zinit.zsh"

    zinit light zsh-users/zsh-autosuggestions
    zinit light zsh-users/zsh-completions
    zinit light Aloxaf/fzf-tab
    zinit light zsh-users/zsh-syntax-highlighting

    zinit snippet OMZP::sudo
fi

# ── Completion ────────────────────────────────────────────────────────────────
if [[ $- == *i* ]]; then
    autoload -Uz compinit
    if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
        compinit
    else
        compinit -C
    fi

    zinit cdreplay -q

    zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
    zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
    zstyle ':completion:*' menu no
    zstyle ':fzf-tab:complete:cd:*'         fzf-preview 'eza --icons --color=always $realpath'
    zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'eza --icons --color=always $realpath'
    zstyle ':fzf-tab:complete:*:*'          fzf-preview 'bat --color=always --style=numbers $realpath 2>/dev/null || eza --icons --color=always $realpath'
fi

# ── Tools ─────────────────────────────────────────────────────────────────────
if [[ $- == *i* ]]; then
    (( $+commands[jj] ))         && source <(COMPLETE=zsh jj)
    (( $+commands[fzf] ))        && eval "$(fzf --zsh)"
    (( $+commands[zoxide] ))     && eval "$(zoxide init --cmd cd zsh)"
    (( $+commands[oh-my-posh] )) && eval "$(oh-my-posh init zsh --config '~/.config/dom1nux.omp.yaml')"
fi

# ── Functions ─────────────────────────────────────────────────────────────────
vi() {
    if [[ $# -eq 0 ]]; then
        nvim .
    else
        nvim "$@"
    fi
}

# ── Fastfetch ─────────────────────────────────────────────────────────────────
if [[ $- == *i* && -t 1 ]]; then
    _tty=$(tty | tr '/' '_')
    _ff_lock="/tmp/zed_ff${_tty}"
    if [[ ! -f "$_ff_lock" ]]; then
        touch "$_ff_lock"
        (( $+commands[fastfetch] )) && fastfetch --logo small --logo-padding-left 0 --logo-padding-right 4 --structure Title:Separator:OS:Host:Uptime:Shell:Localip --separator " "
        echo ""
    fi
    unset _tty _ff_lock
fi

# ── mise ──────────────────────────────────────────────────────────────────────
eval "$(mise activate zsh)"

# ── PATH reordering ─────────────────────────────────────
PATH="$(
  printf '%s' "$PATH" | tr ':' '\n' | rg --no-heading --color=never -v '^/mnt/' | tr '\n' ':'
)$(
  printf '%s' "$PATH" | tr ':' '\n' | rg --no-heading --color=never '^/mnt/' | tr '\n' ':'
)"
typeset -U PATH

# ── Performance: compile zsh files ───────────────────────────────────────────
if [[ ! -f ~/.zshrc.zwc ]] || [[ ~/.zshrc -nt ~/.zshrc.zwc ]]; then
    zcompile ~/.zshrc
fi
if [[ -f ~/.zcompdump ]] && [[ (! -f ~/.zcompdump.zwc) || (~/.zcompdump -nt ~/.zcompdump.zwc) ]]; then
    zcompile ~/.zcompdump
fi
