# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(brave-browser)$

# Only slight opacity when unfocused
windowrule = opacity 1 0.97, class:^(Brave|brave-browser)$
windowrule = opacity 1 0.97, initialTitle:^(youtube.com_/)$ # Youtube
