windowrule = opacity 1, class:^(resolve*)$

windowrulev2 = suppressevent maximize, class:^(resolve*)$
windowrulev2 = suppressevent fullscreen, class:^(resolve*)$
windowrulev2 = suppressevent activate, class:^(resolve*)$
windowrulev2 = suppressevent activatefocus, class:^(resolve*)$
