##-------------##
#### Servers ####
##-------------##
Host zero
    HostName 100.83.92.73
    User root
    Port 22
    IdentityFile ~/.ssh/id_zero
    
Host chroma-cloud
    HostName cloud.dominux.work
    User dom1nux
    Port 22
    IdentityFile ~/.ssh/id_elstk-dom1nux

##-----------------##
#### Git hosting ####
##-----------------##
Host github.com
    HostName github.com
    Port 22
    IdentityFile ~/.ssh/id_github

Host git.cloud.dominux.work
    HostName cloud.dominux.work
    Port 222
    IdentityFile ~/.ssh/id_gitea

