#### Source custom apps configs ####
source = ~/.config/hypr/custom/apps/brave.conf
source = ~/.config/hypr/custom/apps/jetbrains.conf
source = ~/.config/hypr/custom/apps/ghostty.conf
source = ~/.config/hypr/custom/apps/code.conf