#### Custom brightnes bindings for optimus laptops ####
unbind = ,XF86MonBrightnessUp, Brightness up
unbind = ,XF86MonBrightnessDown, Brightness down

bindeld = ,XF86MonBrightnessUp, Brightness up, exec, brightnessctl -d amdgpu_bl1 s +2%
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, brightnessctl -d amdgpu_bl1 s 2%-

#### Custom apps bindings ####
$terminal = uwsm app -- ghostty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- youtube-music
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Discord, exec, uwsm app -- discord
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, slash, Passwords, exec, uwsm app -- keepassxc

bindd = SUPER, A, Deepseek, exec, $webapp="https://chat.deepseek.com"
bindd = SUPER, C, Calendar, exec, $webapp="https://calendar.google.com/"
bindd = SUPER, E, Email, exec, $webapp="https://mail.google.com/"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER, Excalidraw, X, exec, $webapp="https://excalidraw.com/"
